{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"jsx": "preserve",
		"allowJs": true,
		"strict": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"moduleDetection": "force",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"erasableSyntaxOnly": true,
		"rewriteRelativeImportExtensions": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["**/*.js", "**/*.ts"],
	"exclude": ["dist/**/*", "coverage/**/*"]
}
